# pploader

./: .gitignore  README.md  build.gradle  plugin.yml  settings.gradle
src/main/java/org/cyberlis/dataloaders/: PluginDataFile.java  PluginPythonDirectory.java  PluginPythonZip.java
src/main/java/org/cyberlis/plugin/: BukkitPluginManagerWrapper.java  PaperPluginManagerWrapper.java  PluginManagerWrapper.java
src/main/java/org/cyberlis/pyloader/: PythonCustomEvent.java  PythonEventHandler.java  PythonListener.java  PythonLoader.java  PythonPlugin.java  PythonPluginLoader.java  ReflectionHelper.java
src/main/resources/: plugin.yml
src/org/cyberlis/pyloader/: PythonPlugin.java
