plugins {
    id 'java'
    // id("com.gradleup.shadow") version "8.3.6"
}

group = 'org.cyberlis'
version = '1.2.2'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.python:jython-standalone:2.7.4'
    // compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    compileOnly("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT") // Spigot API - used for Bukkit sided mixins
    // shadow("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT")
    // shadow('org.apache.commons:commons-lang3:3.17.0')
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

tasks.jar {
    manifest {
        // attributes "Main-Class": "your.package.classWithMain"
        attributes "Class-Path": "../lib/jython.jar ../../lib/jython.jar" // configurations.compile.collect { it.absolutePath }.join(" ")
    }
}
/*
shadowJar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    configurations = [project.configurations.runtimeClasspath]
    mergeServiceFiles()
    dependencies {
        exclude(dependency("org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT"))
        exclude(dependency("org.apache.commons:commons-lang3:3.17.0"))
    }
}*/
